<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log In</title>
        <style>
            form {
                border: 3px solid #f1f1f1;
            }
            body{
                margin-top: 100px;
            }
            /* Full-width inputs */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #bf0a30;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

            /* Center the avatar image inside this container */
            .imgContainer {
                width: 100px;
                height: 100px;
                margin: auto;
                margin-top: 20px;
            }

            /* Add padding to containers */
            .container {
                padding: 50px;
            }

            /* The "Forgot password" text */
            span.psw {
                float: right;
                padding-top: 16px;
            }

        </style>
    </head>
    <body>
            <div class = "imgContainer">
                <img th:src="@{img/ohioLogos.jpeg}" alt="Ohio State University Logos" height="100" width="150">
            </div>
            <div class="container">
                <form th:action="@{/UserLogin}" method="post">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="email" th:value="${session.currUser.getEmail()}" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" th:value="${session.currUser.getPassword()}" required>
                    <input type="submit" value="sign in" />
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </form>

            </div>
        <div>
            <h2>This is a second hand exchange platform for OSU students</h2>
            <p>You can post and sell any used items to here. You can also buy cheap second hand stuffs posted by Buckeys and contact them</p>
        </div>
    </body>
</html>
